# AnyTimeMaskApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/surakshakavach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/surakshakavach/: AddDetail.java  HistoryActivity.java  HomeActivity.java  LastHistory.java  MainActivity.java  Order.java  OrderAdapter.java  Register.java
app/src/main/res/drawable/: border_btn.xml  btn_selector.xml  fill_btn.xml  ic_history.xml  ic_last_name.xml  ic_logout.xml  ic_mail.xml  ic_phone.xml  ic_quantity.xml  ic_shopping_cart.xml  ic_status.xml  text_view_outline.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_history.xml  activity_home.xml  activity_last_history.xml  activity_main.xml  activity_register.xml  order_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/surakshakavach/: ExampleUnitTest.java
